{
  "name": "pure-sb-admin-2",
  "version": "0.0.1",
  "homepage": "https://github.com/bearchit/sb-admin-2",
  "authors": [
    "Mingoo Kim <bearchit@gmail.com>"
  ],
  "description": "Pure bower package for SB Admin 2 Bootstrap template",
  "main": [
    "js/sb-admin-2.js",
    "js/plugins/dataTables/dataTables.bootstrap.js",
    "js/plugins/metisMenu/metisMenu.js",
    "js/plugins/morris/raphael.min.js",    
    "js/plugins/morris/morris.js",
    "js/plugins/morris/morris-data.js",
    "css/sb-admin-2.css",
    "css/plugins/dataTables.bootstrap.css",
    "css/plugins/metisMenu/metisMenu.css",
    "css/plugins/morris.css",
    "css/plugins/social-buttons.css",
    "css/plugins/timeline.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
